<div class="col-md-3 col-sm-6">
  <div class="text-center p-3 bg-white rounded shadow-sm h-100 card-item">
    <img src="img/overview.png" style="width:80px; height:80px;" alt="Overview">
    <h6 class="mt-2 text-primary card-title"> Kependudukan</h6>
    <div><span class="badge bg-primary">Kependudukan</span> <span class="badge bg-light text-dark">2024</span></div>
    <!-- <div class="mt-2"><i class="bi bi-eye"></i> 18.613</div> -->
    <a href="grafik.html" class="btn btn-sm btn-primary mt-2">Lihat</a>
    
  </div>
</div>
